# kosession

./: README.md  pom.xml
scripts/: shell.cmd  shell.sh
scripts/support/: agent.bat  agent.sh
src/main/kotlin/com/embabel/template/: ProjectNameApplication.kt
src/main/kotlin/com/embabel/template/agent/: Word2StructAgent.kt  WriteAndReviewAgent.kt
src/main/resources/: application.properties
src/test/kotlin/com/embabel/template/agent/: WriteAndReviewAgentTest.kt
