# When using @EnableAgents(localModels = [LocalModels.OLLAMA],loggingTheme = LoggingThemes.STAR_WARS)
#embabel.models.defaultLlm=llama3.1:8b
#embabel.models.defaultEmbeddingModel=nomic-embed-text:latest
#embabel.agent-platform.ranking.llm=llama3.1:8b
